/* .wrap-nav{

  display: flex;
  flex-direction: row;
  background-color:black;

  width: 100%;
  height: 25px;
  padding: 25px;
  cursor: pointer;
}
.nav{
  text-align: center;
}

ul{
background-color: bisque;
width: 25%;
padding: 25px;

}
html{
  background-color: gold;

}
h1{
  color: brown;
} */
.demo-example-wrapper{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
.demo-example-wrapper > mat-card{
  margin: 10px;
}
